VITE_OPENAI_API_KEY="sk-"
VITE_OPENAI_MODEL="gpt-3.5-turbo"

# Supabase (basado en la estructura de tablas que muestras)
VITE_SUPABASE_URL=https://cuzcqrjnlsqdwegngbou.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Xh-Qsmu4RcaiDMgdLptoAg_fB-lNTCs